{
    "name": "AAAS.TempAssembly.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d900c64c965f254eb7b038895635fc1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:03e0840939a09d240a3f4e7330a80c2d",
        "GUID:44dbd61c55b57cf458e064f0c0712082",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}