{
    "name": "Clock.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fae8921b276039147a0f0bedea2b6df6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}