{
    "name": "AAAS.LiveCamera",
    "rootNamespace": "AAAS.LiveCamera",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}